; **************************************************************************** ;
;                                                                              ;
;                                                         :::      ::::::::    ;
;    .emacs                                             :+:      :+:    :+:    ;
;                                                     +:+ +:+         +:+      ;
;    By: lfabbro <marvin@42.fr>                     +#+  +:+       +#+         ;
;                                                 +#+#+#+#+#+   +#+            ;
;    Created: 2015/12/06 16:54:55 by lfabbro           #+#    #+#              ;
;   Updated: 2015/12/06 17:23:09 by lfabbro          ###   ########.fr         ;
;                                                                              ;
; **************************************************************************** ;

(require 'whitespace)
(setq-default c-basic-offset 4
	      tab-width 4
	      indent-tabs-mode t)
(setq c-default-style "linux")

(electric-pair-mode 1)

(autoload 'insert_header "~/header"
  "Insert Header" t)
(global-set-key (kbd "C-c h") 'insert_header)

(setq line-number-mode t)
(setq column-number-mode t)
;????(setq whitespace-line-column 80) ???????????

(setq-default show-trailing-whitespace t)
(setq-default tab-stop-list '(4 8 12 16 20 24 28 32 36 40 44 48 52 56 60
				64 68 72 76 80 84 88 92 96 100 104 108 112 116 120))
(add-hook 'c-mode-hook
	  (lambda () (highlight-regexp "\\( \\)\\{2,\\}" "hi-yellow")))

(global-set-key (kbd "DEL") 'backward-delete-char)
(setq-default c-backspace-function 'backward-delete-char)
;(setq backup-by-copying t
      backup-directory-alist '(("." . "~/.emacs/")))


